# APITestingRestAssuredPractice

./: pom.xml
Downloads/: donloadjsonfile.json  jsonfile.json
src/test/java/A_CommonHTTPSMethod/: EndToEndFlowAPITesting.java  GetRequest.java  GetRequestPathParam.java  GetRequestQueryParam.java  GetRequestResponseValidation.java  PatchRequest.java  PostRequest.java  PutRequest.java  ResponseMethod.java
src/test/java/B_Authentication/: APIKeyRequest.java  BearerToken.java  DifferentToeknFormatHandelling.java  OAuth2.java  OAuth2Test.java  PreemptiveAuthentication.java  TokenManager.java  TokenManagerAdvance.java  TokenManagerAdvanceNew.java
src/test/java/C_JSON_AND_SchemaValidation/: AssertionClass.java  BasicValidationJSON.java  GetResponseJsonPathValidation.java  SchemaValidationClass.java
src/test/java/D_RequestSpecification/: RequestSpecClassForGitHub.java  RequestSpecificationClass.java  RequestSpecificationPractice.java
src/test/java/E_SerializationAndDeserialization/: ClassWithFakerLibrary.java  Deserialization.java  DeserializationClass.java  DeserializationClass1.java  DeserializationGetUserTest.java  DeserializationNew.java  GetUserTest.java  ProductAndDataClass.java  SerializationAndDeserialization.java  SerializationClass.java  SerializationClassWithFakerLibrary.java  SerializationNew.java  SerializationProductAndDataClass.java
src/test/java/F_SerializationAndDeserializationPOJO/: Employee.java  POJOClassForDataNew.java  POJOClassWithFakerLibrary.java  POJOData.java  POJODeserialization.java  POJOGetUserTest.java  POJOProductAndDataClass.java  POJOSerializationAndDeserialization.java
src/test/java/FileUploadAndDownload/: DownloadFile.java  PetUploadTest.java  UploadFile.java
src/test/resources/: char.txt  productSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssuredTests.GetRequest.xml  TEST-RestAssuredWithTestNg.PutRequest.xml  TEST-TestAPIPractice.TestAPI.xml
(+30 files in other folders)
